{
	"private": true,
	"scripts": {
		"start": "npm --prefix landing start",
		"start:tagmanager": "npm --prefix tagmanager/landing start",
		"dev": "concurrently \"npm --prefix landing start\" \"npm --prefix tagmanager/landing start\"",
		"install:all": "npm --prefix landing install && npm --prefix tagmanager/landing install",
		"build": "cd landing && npm run build",
		"build:tagmanager": "cd tagmanager/landing && npm run build"
	},
	"dependencies": {
		"react-router-dom": "^7.6.2"
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
